{
  "manifest_version": 3,
  "name": "Increase Udemy video player height",
  "version": "1.1",
  "description": "Increase Udemy video player height to browser height!",
  "content_scripts": [
    {
      "matches": ["https://*.udemy.com/course/*"],
      "js": ["udemy-set-video-height.js"]
    }
  ]
}
